# DkimBukkitCore

./: LICENSE  README.md  build.gradle  build.gradle.kts  renovate.json  settings.gradle
.github/workflows/: gradle-test.yml
gradle/: libs.versions.toml
src/main/java/me/dkim19375/dkim19375core/: ConfigFile.java  CoreJavaPlugin.java  Entry.java  Licensing.java  NumberUtils.java  PlayerUtils.java  Region.java  TestClass.java  UUIDUtils.java
src/main/java/me/dkim19375/dkim19375core/consumers/: HexaConsumer.java  QuadConsumer.java  TriConsumer.java
src/main/java/me/dkim19375/dkim19375core/function/: Entry.java  HexaConsumer.java  QuadConsumer.java  Region.java  TriConsumer.java
src/main/kotlin/me/dkim19375/dkim19375core/annotation/: API.kt
src/main/kotlin/me/dkim19375/dkim19375core/checker/: UpdateChecker.kt
src/main/kotlin/me/dkim19375/dkim19375core/config/: ConfigFile.kt
src/main/kotlin/me/dkim19375/dkim19375core/data/: HelpMessage.kt  LocationWrapper.kt
src/main/kotlin/me/dkim19375/dkim19375core/function/: CollectionFunctions.kt  JsonFunctions.kt  NumberFunctions.kt  PlayerFunctions.kt  StringFunctions.kt  WorldGuardFunctions.kt
src/main/kotlin/me/dkim19375/dkim19375core/javaplugin/: CoreJavaPlugin.kt  VaultJavaPlugin.kt
src/main/kotlin/me/dkim19375/dkimbukkitcore/checker/: UpdateChecker.kt
src/main/kotlin/me/dkim19375/dkimbukkitcore/config/: ConfigFile.kt  SpigotConfigFile.kt
src/main/kotlin/me/dkim19375/dkimbukkitcore/coroutine/: BukkitActionConsumer.kt  BukkitConsumer.kt
src/main/kotlin/me/dkim19375/dkimbukkitcore/data/: HelpMessage.kt  HelpMessageFormat.kt  LocationWrapper.kt
src/main/kotlin/me/dkim19375/dkimbukkitcore/function/: AsyncFunctions.kt  BukkitFunctions.kt  CollectionFunctions.kt  JsonFunctions.kt  NumberFunctions.kt  PlayerFunctions.kt  StringFunctions.kt  WorldGuardFunctions.kt
src/main/kotlin/me/dkim19375/dkimbukkitcore/javaplugin/: CoreJavaPlugin.kt  VaultJavaPlugin.kt
src/main/kotlin/me/dkim19375/dkimbukkitcore/util/: ExperienceUtil.kt
